<?php

return [
    'otp_content' => 'Chào mừng bạn đến với FleetYes. Mã xác minh của bạn là: :code',
    'otp_message' => 'Mã xác minh của bạn cho :company là :code',
    'no_driver_found' => 'Không tìm thấy tài xế với số điện thoại này.',
    'sms_verification_error' => 'Không thể gửi mã xác minh qua SMS.',
    'invalid_activity_status' => 'Trạng thái hoạt động không hợp lệ.',
    'status_updated_successfully' => 'Trạng thái đã được cập nhật thành công',
    'order_status_updated_to_by_driver' => 'Trạng thái đơn hàng đã được tài xế cập nhật thành :status',
    'status' => [
        'shift_ended' => 'Ca làm việc đã kết thúc',
        'on_break' => 'Đang Nghỉ',
        'created' => 'Đã tạo',
        'started' => 'Đã bắt đầu',
        'completed' => 'Hoàn thành',
        'confirmed' => 'Đã xác nhận',
        'dispatched' => 'Đã gửi đi',
        'enroute' => 'Đang trên đường',
        'incident_reported' => 'Sự cố đã báo cáo',
        'pending' => 'Đang chờ xử lý',
    ],
    'vehicle_has_active_orders' => 'Không thể gán xe này vì hiện tại nó đang tham gia vào các đơn hàng đang hoạt động. Nếu bạn vẫn cần tiếp tục, vui lòng thực hiện từ các đơn hàng liên quan.',
    'current_vehicle_has_active_orders' => 'Không thể gán xe này vì hiện tại nó đang tham gia vào các đơn hàng đang hoạt động. Nếu bạn vẫn cần tiếp tục, vui lòng thực hiện từ các đơn hàng liên quan.',
    'assigned_orders_available' => 'đã được chỉ định một đơn hàng đang hoạt động khác',
    'assigned_orders_available_button' => 'với phân cấp',
    'email_exists_with_in_company' => 'Email này đã được đăng ký trong tổ chức của bạn.',
    'email_exists_all_companies' => 'Email này đã được liên kết với một tổ chức khác.',
    'phone_exists_within_company' => 'Số điện thoại này đã được đăng ký trong tổ chức của bạn.',
    'phone_exists_all_companies' => 'Số điện thoại này đang liên kết với tổ chức khác.',
    'duplicate_order_import' => 'Một số hàng đã bị bỏ qua do ID khối hoặc ID chuyến đi trùng lặp đã tồn tại trong hệ thống.',
    'import_failed_invalid_location' => 'Một số hàng chứa dữ liệu vị trí không hợp lệ. Vui lòng xem xét và sửa chữa chúng trước khi tiếp tục.',
    'duplicate_check_place' => 'Đã tồn tại một địa điểm với mã này.',
    'duplicate_check_vehicle' => 'Đã tồn tại một phương tiện với biển số này.',
];

