<?php

return [
    'otp_content' => 'Welcome to FleetYes. Your verification code is: :code',
    'otp_message' => 'Your :company verification code is :code',
    'duplicate_tracking_status' => 'Tracking status already exists or could not be created.',
    'load_not_found' => 'Order not found',
    'load_confirmed_success' => 'Order has been successfully confirmed.',
    'invalid_approval_status' => 'Invalid approval status.',
    'load_already_started' => 'Order has already started.',
    'invalid_operation' => 'Order operation. Load is in :status status.',
    'load_rejected' => 'Order has been rejected.',
    'duplicate_leave_requests' => 'Leave request already exists for the same period.',
    'request_update_success' => 'Leave Request has been updated successfully',
    'request_deleted_success' => 'Leave Request has been deleted successfully',
    'request_not_found' => 'Leave Request has not been found',
    'order_import_success' => 'Orders imported successfully',
    'import_failed' => 'Import failed',
    'invalid_file' => 'Invalid file, unable to proccess.',
    'invalid_activity_status' => 'Invalid activity status.',
    'status_updated_successfully' => 'status updated successfully',
    'order_status_updated_to_by_driver' => 'Order status updated to :status by driver',
    'status' => [
        'shift_ended' => 'Shift Ended',
        'on_break' => 'On Break',
        'pending' => 'Pending',
        'created' => 'Created',
        'started' => 'Started',
        'completed' => 'Completed',
        'confirmed' => 'Confirmed',
        'dispatched' => 'Dispatched',
        'enroute' => 'Enroute',
        'incident_reported' => 'Incident Reported',
    ],
    'vehicle_has_active_orders' => 'Unable to assign this vehicle as it is currently engaged in active orders. If you still need to proceed, please do so from the related orders.',
    'current_vehicle_has_active_orders' => 'Unable to change this vehicle as it is currently engaged in active orders. If you still need to proceed, please do so from the related orders.',
    'assigned_orders_available' => 'already has another active order assigned',
    'assigned_orders_available_button' => 'with Assignment',
    'driver_has_no_vehicle' => 'has no vehicle assigned',
    'without_vehicle' => 'Without Vehicle',
    'order_status_update'=>'Order status updated by the driver'

];