<?php

return [
    'otp_content' => 'Welcome to FleetYes. Your verification code is: :code',
    'otp_message' => 'Your :company verification code is :code',
    'duplicate_tracking_status' => 'Tracking status already exists or could not be created.',
    'load_not_found' => 'Order not found',
    'load_confirmed_success' => 'Order has been successfully confirmed.',
    'invalid_approval_status' => 'Invalid approval status.',
    'load_already_started' => 'Order has already started.',
    'invalid_operation' => 'Order operation. Load is in :status status.',
    'load_rejected' => 'Order has been rejected.',
    'duplicate_leave_requests' => 'Leave request already exists for the same period.',
    'request_update_success' => 'Leave Request has been updated successfully',
    'request_deleted_success' => 'Leave Request has been deleted successfully',
    'request_not_found' => 'Leave Request has not been found',
    'order_import_success' => 'Orders imported successfully',
    'import_failed' => 'Import failed',
    'invalid_file' => 'Invalid file, unable to proccess.',
    'invalid_activity_status' => 'Invalid activity status.',
    'status_updated_successfully' => 'status updated successfully',
    'order_status_updated_to_by_driver' => 'Order status updated to :status by driver',
    'status' => [
        'shift_ended' => 'Shift Ended',
        'on_break' => 'On Break',
        'pending' => 'Pending',
        'created' => 'Created',
        'started' => 'Started',
        'completed' => 'Completed',
        'confirmed' => 'Confirmed',
        'dispatched' => 'Dispatched',
        'enroute' => 'Enroute',
        'incident_reported' => 'Incident Reported',
    ],
    'vehicle_has_active_orders' => 'Unable to assign this vehicle as it is currently engaged in active orders. If you still need to proceed, please do so from the related orders.',
    'current_vehicle_has_active_orders' => 'Unable to change this vehicle as it is currently engaged in active orders. If you still need to proceed, please do so from the related orders.',
    'assigned_orders_available' => 'already has another active order assigned',
    'assigned_orders_available_button' => 'with Assignment',
    'driver_has_no_vehicle' => 'has no vehicle assigned',
    'without_vehicle' => 'Continue',
    'order_status_update'=>'Order status updated by the driver',
    'no_driver_found' => 'No driver found',
    'email_exists_with_in_company' => 'This email is already registered in your organisation.',
    'email_exists_all_companies' => 'This email is already associated with another organisation.',
    'phone_exists_within_company' => 'This Phone number already registered in your organisation.',
    'phone_exists_all_companies' => 'This Phone number associated with another organisation.',
    'duplicate_order_import' => 'Some rows were skipped due to duplicate block IDs or trip IDs already existing in the system..',
    'import_failed_invalid_location' => 'Some rows contain invalid location data. Please review and correct them before proceeding',
    'partial_success' => 'Import partially completed. Some rows contained errors and have been logged. Click below to download the error details and fix them before trying again.',
    'full_import_error' => 'Import failed. No trips were imported due to errors. Please review the attached error log for details.',
    'duplicate_check_place' => 'A place with this code already exists.',
    'duplicate_check_vehicle' => 'A vehicle with this plate number already exists.',
];