<?php

return [
    'otp_content' => 'Bienvenue sur FleetYes. Votre code de vérification est : :code',
    'otp_message' => 'Votre code de vérification pour :company est :code',
    'duplicate_tracking_status' => 'Le statut de suivi existe déjà ou n\'a pas pu être créé.',
    'load_not_found' => 'Commande introuvable',
    'load_confirmed_success' => 'La commande a été confirmée avec succès.',
    'invalid_approval_status' => 'Statut d\'approbation invalide.',
    'load_already_started' => 'La commande a déjà commencé.',
    'invalid_operation' => 'Opération invalide. La commande est en statut : :status.',
    'load_rejected' => 'La commande a été rejetée.',
    'duplicate_leave_requests' => 'Une demande de congé existe déjà pour la même période.',
    'request_update_success' => 'La demande de congé a été mise à jour avec succès.',
    'request_deleted_success' => 'La demande de congé a été supprimée avec succès.',
    'request_not_found' => 'La demande de congé est introuvable.',
    'invalid_activity_status' => 'Statut d\'activité invalide.',
    'status_updated_successfully' => 'Statut mis à jour avec succès',
    'order_status_updated_to_by_driver' => 'Statut de la commande mis à jour à :status par le chauffeur',
    'status' => [
        'shift_ended' => 'Fin de service',
        'on_break' => 'En Pause',
        'created' => 'Créé',
        'started' => 'Commencé',
        'completed' => 'Terminé',
        'confirmed' => 'Confirmé',
        'dispatched' => 'Expédié',
        'enroute' => 'En route',
        'incident_reported' => 'Incident signalé',
        'pending' => 'En attente',
    ],
    'vehicle_has_active_orders' => "Impossible d'assigner ce véhicule car il est actuellement engagé dans des commandes actives. Si vous devez toujours procéder, veuillez le faire à partir des commandes associées.",
    'current_vehicle_has_active_orders' => 'Impossible de modifier ce véhicule car il est actuellement engagé dans des commandes actives. Si vous devez toujours procéder, veuillez le faire à partir des commandes associées.',
    'assigned_orders_available' => 'a déjà une autre commande active assignée',
    'assigned_orders_available_button' => 'avec affectation',
    'no_driver_found' => 'Aucun chauffeur trouvé',
    'email_exists_with_in_company' => 'Cet e-mail est déjà enregistré dans votre organisation.',
    'email_exists_all_companies' => 'Cet e-mail est déjà associé à une autre organisation.',
    'phone_exists_within_company' => 'Ce numéro de téléphone est déjà enregistré dans votre organisation.',
    'phone_exists_all_companies' => 'Ce numéro de téléphone est associé à une autre organisation.',
    'duplicate_order_import' => 'Certaines lignes ont été ignorées en raison de l\'existence d\'ID de bloc ou d\'ID de voyage en double dans le système.',
    'import_failed_invalid_location' => 'Certaines lignes contiennent des données de localisation invalides. Veuillez les examiner et les corriger avant de continuer.',
    'partial_success' => 'Importation partielle. Certaines lignes contenaient des erreurs et ont été enregistrées. Cliquez ci-dessous pour télécharger les détails des erreurs et les corriger avant de réessayer.',
    'full_import_error' => 'Échec de l\'importation. Aucun trajet n\'a été importé en raison d\'erreurs. Veuillez consulter le journal des erreurs ci-joint pour plus de détails.',
    'duplicate_check_place' => 'Un lieu avec ce code existe déjà.',
    'duplicate_check_vehicle' => 'Un véhicule avec ce numéro de plaque existe déjà.',
];