FROM node:22.13.0-alpine3.19 AS base

# Use a more secure and up-to-date Alpine version to reduce vulnerabilities.
# Install security updates and essential build tools, then clean up to minimize image size.
RUN apk --no-cache upgrade && \
    apk add --no-cache \
        bash \
        curl \
        git \
        python3 \
        make \
        g++ && \
    rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci --omit=dev

# Copy the rest of the application
COPY . .

# Run security audit and fix non-breaking issues
RUN npm audit fix --force || true

# Set non-root user for better security
RUN addgroup -S nodejs && adduser -S nodejs -G nodejs
USER nodejs

# Default command
CMD ["node", "--version"]

WORKDIR /console

RUN mkdir -p ~/.pnpm
ENV PNPM_HOME=/root/.pnpm
ENV PATH=/root/.pnpm/bin:$PATH

RUN npm install -g ember-cli pnpm

RUN apk update && apk add git

COPY package.json pnpm-lock.yaml ./
COPY .npmr[c] ./

RUN pnpm install

EXPOSE 4200

CMD ["pnpm", "run", "start:dev", "--", "--host", "0.0.0.0"]
