<?php

return [
    'otp_content' => 'Benvenuto su FleetYes. Il tuo codice di verifica è: :code',
    'otp_message' => 'Il tuo codice di verifica per :company è :code',
    'duplicate_tracking_status' => 'Lo stato di tracciamento esiste già o non può essere creato.',
    'load_not_found' => 'Ordine non trovato',
    'load_confirmed_success' => 'L\'ordine è stato confermato con successo.',
    'invalid_approval_status' => 'Stato di approvazione non valido.',
    'load_already_started' => 'L\'ordine è già stato avviato.',
    'invalid_operation' => 'Operazione non valida. L\'ordine è nello stato :status.',
    'load_rejected' => 'L\'ordine è stato rifiutato.',
    'duplicate_leave_requests' => 'Esiste già una richiesta di permesso per lo stesso periodo.',
    'request_update_success' => 'La richiesta di permesso è stata aggiornata con successo.',
    'request_deleted_success' => 'La richiesta di permesso è stata eliminata con successo.',
    'request_not_found' => 'La richiesta di permesso non è stata trovata.',
    'invalid_activity_status' => 'Stato di attività non valido.',
    'status_updated_successfully' => 'Stato aggiornato con successo',
    'order_status_updated_to_by_driver' => 'Stato dell\'ordine aggiornato a :status dall\'autista',
    'status' => [
        'shift_ended' => 'Turno Terminato',
        'on_break' => 'In Pausa',
        'created' => 'Creato',
        'started' => 'Iniziato',
        'completed' => 'Completato',
        'confirmed' => 'Confermato',
        'dispatched' => 'Spedito',
        'enroute' => 'In viaggio',
        'incident_reported' => 'Incidente segnalato',
        'pending' => 'In attesa',
    ],
    'vehicle_has_active_orders' => 'Impossibile assegnare questo veicolo poiché è attualmente coinvolto in ordini attivi. Se è ancora necessario procedere, si prega di farlo dagli ordini correlati..',
    'current_vehicle_has_active_orders' => 'Impossibile modificare questo veicolo poiché è attualmente coinvolto in ordini attivi. Se è ancora necessario procedere, si prega di farlo dagli ordini correlati.',
    'assigned_orders_available' => 'ha già un altro ordine attivo assegnato',
    'assigned_orders_available_button' => 'con assegnazione',
    'no_driver_found' => 'Autista non trovato',
    'email_exists_with_in_company' => 'Questa email è già registrata nella tua organizzazione.',
    'email_exists_all_companies' => 'Questa email è già associata a un\'altra organizzazione.',
    'phone_exists_within_company' => 'Questo numero di telefono è già registrato nella tua organizzazione.',
    'phone_exists_all_companies' => 'Questo numero di telefono è associato a un’altra organizzazione.',
    'duplicate_order_import' => 'Alcune righe sono state saltate a causa di ID blocco o ID viaggio duplicati già esistenti nel sistema.',
    'import_failed_invalid_location' => 'Alcune righe contengono dati di posizione non validi. Si prega di rivederli e correggerli prima di procedere.',
    'partial_success' => 'Importazione parzialmente completata. Alcune righe contenevano errori e sono state registrate. Clicca qui sotto per scaricare i dettagli degli errori e correggerli prima di riprovare.',
    'full_import_error' => 'Importazione non riuscita. Nessun viaggio è stato importato a causa di errori. Controlla il registro degli errori allegato per ulteriori dettagli.',
    'duplicate_check_place' => 'Esiste già un luogo con questo codice.',
    'duplicate_check_vehicle' => 'Esiste già un veicolo con questa targa.',
];
