<?php

return [
    'otp_content' => 'Bienvenido a FleetYes. Su código de verificación es: :code',
    'otp_message' => 'Su código de verificación para :company es :code',
    'duplicate_tracking_status' => 'El estado de seguimiento ya existe o no se pudo crear.',
    'load_not_found' => 'Pedido no encontrado',
    'load_confirmed_success' => 'El pedido ha sido confirmado con éxito.',
    'invalid_approval_status' => 'Estado de aprobación no válido.',
    'load_already_started' => 'El pedido ya ha comenzado.',
    'invalid_operation' => 'Operación no válida. El pedido está en estado :status.',
    'load_rejected' => 'El pedido ha sido rechazado.',
    'duplicate_leave_requests' => 'Ya existe una solicitud de permiso para el mismo período.',
    'request_update_success' => 'La solicitud de permiso se ha actualizado correctamente.',
    'request_deleted_success' => 'La solicitud de permiso se ha eliminado correctamente.',
    'request_not_found' => 'No se ha encontrado la solicitud de permiso.',
    'invalid_activity_status' => 'Estado de actividad no válido.',
    'status_updated_successfully' => 'Estado actualizado correctamente',
    'order_status_updated_to_by_driver' => 'Estado del pedido actualizado a :status por el conductor',
    'status' => [
        'shift_ended' => 'Fin de turno',
        'on_break' => 'En Descanso',
        'created' => 'Creado',
        'started' => 'Iniciado',
        'completed' => 'Completado',
        'confirmed' => 'Confirmado',
        'dispatched' => 'Despachado',
        'enroute' => 'En camino',
        'incident_reported' => 'Incidente reportado',
        'pending' => 'Pendiente',
    ],
    'vehicle_has_active_orders' => 'No se puede asignar este vehículo ya que actualmente está involucrado en pedidos activos. Si aún necesita continuar, hágalo desde los pedidos relacionados.',
    'current_vehicle_has_active_orders' => 'No se puede cambiar este vehículo ya que actualmente está involucrado en pedidos activos. Si aún necesita continuar, hágalo desde los pedidos relacionados.',
    'assigned_orders_available' => 'ya tiene otro pedido activo asignado',
    'assigned_orders_available_button' => 'con asignación',
    'no_driver_found' => 'No se encontró conductor',
    'email_exists_with_in_company' => 'Este correo electrónico ya está registrado en su organización.',
    'email_exists_all_companies' => 'Este correo electrónico ya está asociado con otra organización.',
    'phone_exists_within_company' => 'Este número de teléfono ya está registrado en tu organización.',
    'phone_exists_all_companies' => 'Este número de teléfono está asociado a otra organización.',
    'duplicate_order_import' => 'Algunas filas se omitieron debido a que existen ID de bloque o ID de viaje duplicados en el sistema.',
    'import_failed_invalid_location' => 'Algunas filas contienen datos de ubicación no válidos. Por favor, revíselos y corríjalos antes de continuar.',
    'duplicate_check_place' => 'Ya existe un lugar con este código.',
    'duplicate_check_vehicle' => 'Ya existe un vehículo con esta matrícula.',
];